{
    "schemaVersion": 1,
    "id": "resourcefulconfig",
    "version": "${version}",
    "name": "Resourcefulconfig",
    "description": "",
    "authors": [
        "ThatGravyBoat"
    ],
    "contact": {
        "issues": "https://github.com/Team-Resourceful/Resouceful-Config/issues",
        "sources": "https://github.com/Team-Resourceful/Resouceful-Config",
        "homepage": "https://resourcefulbees.com"
    },
    "license": "MIT",
    "icon": "icon.png",
    "environment": "*",
    "depends": {
        "fabricloader": ">=0.14.17",
        "minecraft": ">=1.19.4"
    },
    "entrypoints": {
        "main": [
            "com.teamresourceful.resourcefulconfig.web.server.WebServer::start"
        ]
    }
}
